<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<h2 id="verification_heading">Verify Your Account</h2>
		<p id="verification_subtext">Please enter the 6-digit OTP sent to your registered mobile number.</p>

		<div class="code_container">
			<input type="text" maxlength="1" class="code"/>
			<input type="text" maxlength="1" class="code"/>
			<input type="text" maxlength="1" class="code"/>
			<input type="text" maxlength="1" class="code"/>
			<input type="text" maxlength="1" class="code"/>
			<input type="text" maxlength="1" class="code"/>
	</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
